<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="模块化开发 购物车  模块化当项目开发越来越复杂的时候，会遇到  命名冲突，团队协同开发，不同开发人员的变量，函数名称相同。（单人开发时间长了也会忘） 文件依赖，代码引入顺序错误   使用模块化开发会避免以上问题，并且让开发效率变高，方便后期维护  提升开发效率，代码方便重用，每个人开发的模块可以随用随取，不需要重复开发相同功能 方便后期维护，   模块化那有两个规范，AMD规范和CMD规范">
<meta name="keywords" content="方君,web,javascript,技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="模块化开发">
<meta property="og:url" content="http://yoursite.com/2019/04/24/7-2/index.html">
<meta property="og:site_name" content="方君">
<meta property="og:description" content="模块化开发 购物车  模块化当项目开发越来越复杂的时候，会遇到  命名冲突，团队协同开发，不同开发人员的变量，函数名称相同。（单人开发时间长了也会忘） 文件依赖，代码引入顺序错误   使用模块化开发会避免以上问题，并且让开发效率变高，方便后期维护  提升开发效率，代码方便重用，每个人开发的模块可以随用随取，不需要重复开发相同功能 方便后期维护，   模块化那有两个规范，AMD规范和CMD规范">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-04-24T13:54:30.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模块化开发">
<meta name="twitter:description" content="模块化开发 购物车  模块化当项目开发越来越复杂的时候，会遇到  命名冲突，团队协同开发，不同开发人员的变量，函数名称相同。（单人开发时间长了也会忘） 文件依赖，代码引入顺序错误   使用模块化开发会避免以上问题，并且让开发效率变高，方便后期维护  提升开发效率，代码方便重用，每个人开发的模块可以随用随取，不需要重复开发相同功能 方便后期维护，   模块化那有两个规范，AMD规范和CMD规范">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/7-2/">





  <title>模块化开发 | 方君</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">方君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share&promote</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/7-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="方君">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方君">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模块化开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T21:51:30+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>模块化开发</li>
<li>购物车</li>
</ol>
<h1 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h1><p>当项目开发越来越复杂的时候，会遇到</p>
<ul>
<li>命名冲突，团队协同开发，不同开发人员的变量，函数名称相同。（单人开发时间长了也会忘）</li>
<li>文件依赖，代码引入顺序错误</li>
</ul>
<hr>
<p>使用模块化开发会<strong>避免</strong>以上问题，并且让开发效率变高，方便后期维护</p>
<ul>
<li>提升开发效率，代码方便重用，每个人开发的模块可以随用随取，不需要重复开发相同功能</li>
<li>方便后期维护，</li>
</ul>
<hr>
<p>模块化那有两个规范，AMD规范和CMD规范</p>
<ol>
<li><p>AMD 即（Asynchronous Module Definition）async，中文名是“异步模块定义”的意思。它是一个在浏览器端模块化开发的规范</p>
<p>模块将被异步加载，模块加载不影响后面语句的运行。所有依赖某些模块的语句均放置在回调函数中。</p>
<ul>
<li>AMD 是 RequireJS 在推广过程中对模块定义的规范化的产出。</li>
</ul>
</li>
<li><p>CMD（Common Module Definition） 通用模块定义。该规范明确了模块的基本书写格式和基本交互规则。该规范是在国内发展出来的</p>
<p>在 CMD 规范中，一个模块就是一个文件</p>
<ul>
<li>CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。</li>
</ul>
</li>
</ol>
<p>区别：</p>
<ol>
<li>模块的加载</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AMD提前执行(不管有没有用， 先加载过来)  //特点 : 前期消耗网络资源大， 但是后期运行效率高.</span><br><span class="line">CMD需求执行(有用我再去加载)           //特点:整个自选消耗曲线比较平缓。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>代码书写</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AMD 推荐的是依赖前置**</span></span><br><span class="line">define([<span class="string">'./a.js'</span>, <span class="string">'./b.js'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123; <span class="comment">// 依赖必须一开始就写好</span></span><br><span class="line">a.doSomething()</span><br><span class="line"><span class="comment">// 此处略去 100 行</span></span><br><span class="line">b.doSomething()</span><br><span class="line">...</span><br><span class="line">&#125;) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// CMD 推荐的是依赖就近**</span></span><br><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'./a.js'</span>)</span><br><span class="line">a.doSomething()</span><br><span class="line"><span class="comment">// 此处略去 100 行</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">require</span>(<span class="string">'./b.js'</span>) <span class="comment">// 依赖可以就近书写</span></span><br><span class="line">b.doSomething()</span><br><span class="line"><span class="comment">// ... </span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>RequireJS </p>
<p>html:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"require.js"</span> <span class="attr">data-main</span>=<span class="string">"main.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">//require.js 在加载的时候会检察data-main 属性</span><br><span class="line">//data-main  指向第一个加载的js文件</span><br></pre></td></tr></table></figure>
<p>main.js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入外部js文件，重命名</span></span><br><span class="line"><span class="built_in">require</span>.config(&#123;</span><br><span class="line">    paths:&#123;</span><br><span class="line">        <span class="comment">//新文件名:原文件名        文件名，不带后缀！！！！！</span></span><br><span class="line">        <span class="string">"jquery"</span>:<span class="string">"jquery-1.11.3.min"</span>，</span><br><span class="line">        <span class="string">"kuozhan"</span>:<span class="string">"kuozhan"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    shim:&#123;</span><br><span class="line">        <span class="string">"当前模块"</span>:[<span class="string">"依赖模块"</span>]          <span class="comment">//新增， 为没使用define定义模块的函数  设置加载顺序</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//调用引入的文件中的方法 第一个参数 ["依赖的模块"]  第二个参数是回调函数 （使用模块的代码）</span></span><br><span class="line"><span class="built_in">require</span>([<span class="string">"jquery"</span>],<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123; <span class="comment">//参数代表模块对象， jquery内置的$不受影响，但会影响其他插件加载</span></span><br><span class="line">    $(<span class="string">"body"</span>).css(<span class="string">"background-color"</span>,<span class="string">"black"</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>([<span class="string">"jquery"</span>,<span class="string">"kuozhan"</span>],<span class="function"><span class="keyword">function</span>(<span class="params">$,k</span>)</span>&#123; <span class="comment">//引入多个模块</span></span><br><span class="line">    $(<span class="string">"body"</span>).css(<span class="string">"background-color"</span>,<span class="string">"black"</span>)</span><br><span class="line">   	<span class="built_in">console</span>.log(k.add(<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>kuozhan.js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过define   定义自定义功能</span></span><br><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        add:<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> a+b;</span><br><span class="line">        &#125;,</span><br><span class="line">        max:<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(a&gt;b)</span><br><span class="line">            &#123;<span class="keyword">return</span> a&#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> b</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//补充，当引用的插件，自身没有模块化，如果它还依赖于其他插件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>.config(&#123;</span><br><span class="line">  paths:&#123;          <span class="comment">//需要引入的插件</span></span><br><span class="line">    <span class="string">"jquery"</span>:<span class="string">"jquery-1.11.3.min"</span>, <span class="comment">//不能写文件后缀   .js</span></span><br><span class="line">    <span class="string">"bt"</span>:<span class="string">"js/bootstrap.min"</span>,</span><br><span class="line">    <span class="string">"go"</span>:<span class="string">"gouwu"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  shim:&#123;                <span class="comment">//如果你引入的插件，本身不是模块化后的模块</span></span><br><span class="line">    <span class="string">"bt"</span>:[<span class="string">"jquery"</span>]       <span class="comment">//这里面写的都是昵称，键值对的值是你键要依赖的模块</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="购物车"><a href="#购物车" class="headerlink" title="购物车"></a>购物车</h1><ol>
<li>bootstrap的应用</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//栅格系统</span><br><span class="line">//将页面分为12份</span><br><span class="line">//tr   td      .row   .col</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>jquery的应用</li>
<li>存储页面数据</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/7-1/" rel="next" title="json,es6  面向对象">
                <i class="fa fa-chevron-left"></i> json,es6  面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/7-3/" rel="prev" title="git">
                git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">方君</p>
              <p class="site-description motion-element" itemprop="description">方君的个人博客，技术分享，生活交流。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiangweishangluo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzz895000780@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化"><span class="nav-number">1.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#购物车"><span class="nav-number">2.</span> <span class="nav-text">购物车</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方君</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
