<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="git  git版本控制工具  我们想要一个工具帮我们管理版本   Git是什么？ Git是目前世界上最先进的分布式版本控制系统（没有之一）。 svn是集中式版本管理系统 123区别：1.svn是集中式（只有一个集中管理的服务器），git是分布式（每一个终端都是一个仓库）2.svn必须要联网，git无需联网 git优点：适合分布式开发，离线工作，速度快、灵活    git诞生小故事 Linus在">
<meta name="keywords" content="方君,web,javascript,技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://yoursite.com/2019/04/24/7-3/index.html">
<meta property="og:site_name" content="方君">
<meta property="og:description" content="git  git版本控制工具  我们想要一个工具帮我们管理版本   Git是什么？ Git是目前世界上最先进的分布式版本控制系统（没有之一）。 svn是集中式版本管理系统 123区别：1.svn是集中式（只有一个集中管理的服务器），git是分布式（每一个终端都是一个仓库）2.svn必须要联网，git无需联网 git优点：适合分布式开发，离线工作，速度快、灵活    git诞生小故事 Linus在">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/word.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/版本控制.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/svn.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/git.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/版本号.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/git本地库操作.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/7-3/git分支.png">
<meta property="og:updated_time" content="2019-04-26T13:33:33.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:description" content="git  git版本控制工具  我们想要一个工具帮我们管理版本   Git是什么？ Git是目前世界上最先进的分布式版本控制系统（没有之一）。 svn是集中式版本管理系统 123区别：1.svn是集中式（只有一个集中管理的服务器），git是分布式（每一个终端都是一个仓库）2.svn必须要联网，git无需联网 git优点：适合分布式开发，离线工作，速度快、灵活    git诞生小故事 Linus在">
<meta name="twitter:image" content="http://yoursite.com/2019/04/24/7-3/word.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/7-3/">





  <title>git | 方君</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">方君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share&promote</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/7-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="方君">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方君">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T21:51:30+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>git</li>
</ol>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><p>版本控制工具</p>
<p><img src="/2019/04/24/7-3/word.jpg" alt="word1"></p>
<p>我们想要一个工具帮我们管理版本</p>
<p><img src="/2019/04/24/7-3/版本控制.png" alt="word2"></p>
<hr>
<p>Git是什么？</p>
<p>Git是目前世界上最先进的<strong>分布式</strong>版本控制系统（没有之一）。</p>
<p>svn是集中式版本管理系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">区别：</span><br><span class="line">1.svn是集中式（只有一个集中管理的服务器），git是分布式（每一个终端都是一个仓库）</span><br><span class="line">2.svn必须要联网，git无需联网</span><br></pre></td></tr></table></figure>
<p>git优点：适合分布式开发，离线工作，速度快、灵活</p>
<p><img src="/2019/04/24/7-3/svn.png" alt="svn"></p>
<p><img src="/2019/04/24/7-3/git.png" alt="git"></p>
<hr>
<p>git诞生小故事</p>
<p>Linus在1991年创建了开源的Linux，从此，Linux系统不断发展，已经成为最大的服务器系统软件了。</p>
<p>Linus虽然创建了Linux，但Linux的壮大是靠全世界热心的志愿者参与的，这么多人在世界各地为Linux编写代码，那Linux的代码是如何管理的呢？</p>
<p>事实是，在2002年以前，世界各地的志愿者把源代码文件通过diff的方式发给Linus，然后由Linus本人通过<strong><em>手工方式</em></strong>合并代码！</p>
<p>你也许会想，为什么Linus不把Linux代码放到版本控制系统里呢？不是有CVS、SVN这些免费的版本控制系统吗？因为Linus坚定地反对CVS和SVN，这些集中式的版本控制系统不但速度慢，而且必须联网才能使用。有一些商用的版本控制系统，虽然比CVS、SVN好用，但那是付费的，和Linux的开源精神不符。</p>
<p>不过，到了2002年，Linux系统已经发展了十年了，代码库之大让Linus很难继续通过手工方式管理了，社区的弟兄们也对这种方式表达了强烈不满，于是Linus选择了一个商业的版本控制系统BitKeeper，BitKeeper的东家BitMover公司出于人道主义精神，授权Linux社区免费使用这个版本控制系统。</p>
<p>安定团结的大好局面在2005年就被打破了，原因是Linux社区牛人聚集，不免沾染了一些梁山好汉的江湖习气。开发Samba的Andrew试图破解BitKeeper的协议（这么干的其实也不只他一个），被BitMover公司发现了（监控工作做得不错！），于是BitMover公司怒了，要收回Linux社区的免费使用权。</p>
<p>Linus可以向BitMover公司道个歉，保证以后严格管教弟兄们，嗯，这是不可能的。实际情况是这样的：</p>
<p>Linus花了两周时间自己用C写了一个分布式版本控制系统，这就是Git！一个月之内，Linux系统的源码已经由Git管理了！牛是怎么定义的呢？大家可以体会一下。</p>
<p>Git迅速成为最流行的分布式版本控制系统，尤其是2008年，GitHub网站上线了，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub，包括jQuery，PHP，Ruby等等。</p>
<p>历史就是这么偶然，如果不是当年BitMover公司威胁Linux社区，可能现在我们就没有免费而超级好用的Git了。</p>
<hr>
<p>使用git</p>
<ol>
<li>安装git</li>
<li>注册github</li>
</ol>
<p>1</p>
<p><img src="/2019/04/24/7-3/1.png" alt="1"></p>
<p>2</p>
<p><img src="/2019/04/24/7-3/2.png" alt="2"></p>
<p>3</p>
<p><img src="/2019/04/24/7-3/3.png" alt="3"></p>
<p>4</p>
<p><img src="/2019/04/24/7-3/4.png" alt="4"></p>
<p>5</p>
<p><img src="/2019/04/24/7-3/5.png" alt="5"></p>
<ol start="3">
<li>远程仓库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">//1. 配置远程仓库</span><br><span class="line">git config --global user.name &quot;你给你git起的名字&quot;</span><br><span class="line">git config --global user.email &quot;你git验证的邮箱&quot;</span><br><span class="line">//****************************************************</span><br><span class="line">//2. 创建远程仓库目录</span><br><span class="line"></span><br><span class="line">cd 路径          //进入相应路径99</span><br><span class="line">mkdir 文件夹名    //创建文件夹</span><br><span class="line">pwd              //显示当前路径</span><br><span class="line">//****************************************************</span><br><span class="line">//3. 将目录编程git仓库  **</span><br><span class="line">git init         //输出这个就对了--》Initialized empty Git repository in </span><br><span class="line"></span><br><span class="line">//****************************************************</span><br><span class="line">//4. 提交文件到git服务器</span><br><span class="line"> </span><br><span class="line">git add 文件名（带后缀）           //将文件推送到暂存区  </span><br><span class="line">git add .                       //将全部文件添加到暂存区</span><br><span class="line">git commit -m &quot;这里写你干嘛了&quot;    //将文件提交到本地仓库中 -m &quot;相当于注释&quot;</span><br><span class="line">git status                      //查看commit状态    (添加到暂存区的文件)</span><br><span class="line"></span><br><span class="line">git diff                        //查看修改内容</span><br><span class="line">/*****************</span><br><span class="line">	这里注意，如果commit后又修改了文件，需要使用diff查看修改内容，确认什么文件被修改了</span><br><span class="line">	然后add修改的文件，最后再commit到本地仓库</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">git log                         //查看提交日志   如果条数太多，可以用q退出 </span><br><span class="line">git reset --hard HEAD^          //回退版本，HEAD表示当前版本，HEAD^表示上个版本，HEAD^^表示上两个版本     上N个版本    HEAD~N    HEAD~100</span><br><span class="line"></span><br><span class="line">/******************</span><br><span class="line">	后悔药！是有的</span><br><span class="line">	后悔回退了怎么办，首先，稳住，窗口别关！！！！！！！！</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">git reflog                       //查看命令历史   黄色的前缀是提交操作的id号！！！！</span><br><span class="line">git reset --hard  id号</span><br><span class="line"></span><br><span class="line">rm 文件名                 //删除文件</span><br><span class="line">git checkout             //查看删除文件   检出</span><br><span class="line">git checkout -- 文件名    //把本地库中的内容读取到工作区（只能回退到最后一次提交commit到版本库的版本）</span><br><span class="line">                            </span><br><span class="line">git remote add origin 你项目的地址   //添加远程仓库    origin是默认名字  你可以更改为其他的</span><br><span class="line">                                   //这步操作 ，是给项目地址起一个名字 ，名字代表远程仓库地址</span><br><span class="line">                                   //方便以后提交或更新内容</span><br><span class="line">                                   //在pull  push的时候，可以写地址名但是因为太长了所以给个别名</span><br><span class="line">                                                                </span><br><span class="line">git remote -v                       //查看当前绑定的git地址</span><br><span class="line">git remote remove 要移除的地址昵称     //移除添加的远程仓库地址 </span><br><span class="line"></span><br><span class="line">git push -u origin master          //提交文件，第一次使用需要加-u  设置默认远程仓库</span><br><span class="line">git push         //设置默认主机后，直接git  push就是提交到默认远程仓库</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git clone 远程仓库地址             //克隆远程仓库代码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git pull origin master           //同步远程仓库项目</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/24/7-3/版本号.png" alt="版本号"></p>
<p><img src="/2019/04/24/7-3/git本地库操作.png" alt="git本地库操作"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//不想被提交的文件</span><br><span class="line">//创建一个.gitignore文件</span><br><span class="line">touch .gitignore     //将需要忽略提交的文件全称写入其中</span><br><span class="line">                     //它本身也要写在里面  .gitignore</span><br></pre></td></tr></table></figure>
<hr>
<ol start="4">
<li>分支操作</li>
</ol>
<p>主分支 master</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//1.查看分支             //*代表当前分支！！！！！！</span><br><span class="line">                        //变绿色的  是你当前使用的分支</span><br><span class="line">git branch</span><br><span class="line">//2.创建分支</span><br><span class="line">git branch 分支名</span><br><span class="line">//3.切换分支</span><br><span class="line">git checkout 分支名</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">	创建并切换新分支</span><br><span class="line">	git checkout -b 分支名称</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//4.合并分支！！！！！！！！！*************</span><br><span class="line">/*</span><br><span class="line">	切换到master分支上！！！</span><br><span class="line">*/</span><br><span class="line">git merge 分支名</span><br><span class="line">git log --graph            //可以查看合并分支图</span><br><span class="line"></span><br><span class="line">//5.删除分支          需要你先切换到master上！！！！！</span><br><span class="line">git branch -d 分支名</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/24/7-3/git分支.png" alt="git分支"></p>
<p><strong><strong><strong><strong><strong><strong>*</strong></strong></strong></strong></strong></strong>解决冲突！！！！！！！！</p>
<p>当两个分支都提交同一块代码，合并分支的时候就会产生冲突！！！！！！</p>
<p>Git用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容</p>
<p>需要手动修改  并重新提交！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">今天干完活</span><br><span class="line">//先保自己代码！！！！！！！！！！！！！！！！！！！</span><br><span class="line">//1.保存在缓存区当中</span><br><span class="line">git add . </span><br><span class="line"></span><br><span class="line">//2.将你的代码 提交到 你本地的仓库中 ！！！！！</span><br><span class="line">git commit -m &quot;注释&quot;</span><br><span class="line"></span><br><span class="line">//3.将代码同步  （同步远程仓库代码 master） ！@！！！！！！！！！！！！</span><br><span class="line">git pull o master        //master一般来说是用户正在使用的分支</span><br><span class="line">                         //生产分支dev   测试分支</span><br><span class="line">                         </span><br><span class="line">//4.如果冲突了，解决冲突  （冲突是在同一个文件，同一个地方多人更改）       </span><br><span class="line"></span><br><span class="line">//4.1将解决冲突后的代码  重新提交到缓存区当中</span><br><span class="line">git add .</span><br><span class="line">//4.2重提提交到本地仓库</span><br><span class="line">git commit -m &quot;我刚才解决了XX冲突&quot;</span><br><span class="line"></span><br><span class="line">//5 最后将代码提交到远程仓库</span><br><span class="line">git push o master    //!!!!!!!!!你这个不一定是master  别给人家线上东西改了</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//第一天工作，或者接新的项目</span><br><span class="line">git clone 远程仓库地址             //克隆远程仓库代码</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge        --------相当于    git pull</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/7-2/" rel="next" title="模块化开发">
                <i class="fa fa-chevron-left"></i> 模块化开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/7-4/" rel="prev" title="sass">
                sass <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">方君</p>
              <p class="site-description motion-element" itemprop="description">方君的个人博客，技术分享，生活交流。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiangweishangluo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzz895000780@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git"><span class="nav-number">1.</span> <span class="nav-text">git</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方君</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
