<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原型、原型链  继承   1、原型、原型链什么是原型（prototype）？  先了解构造函数！  123456789function Person(name)&amp;#123;//constructor    this.name=name;    this.getName=function()&amp;#123;        console.log(this.name);    &amp;#125;&amp;#125;P">
<meta name="keywords" content="方君,web,javascript,技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="原型，继承">
<meta property="og:url" content="http://yoursite.com/2019/04/24/6-1/index.html">
<meta property="og:site_name" content="方君">
<meta property="og:description" content="原型、原型链  继承   1、原型、原型链什么是原型（prototype）？  先了解构造函数！  123456789function Person(name)&amp;#123;//constructor    this.name=name;    this.getName=function()&amp;#123;        console.log(this.name);    &amp;#125;&amp;#125;P">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2019/04/24/6-1/原型.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/6-1/原型链.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/6-1/原型链2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/24/6-1/继承.gif">
<meta property="og:updated_time" content="2019-04-24T13:08:48.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型，继承">
<meta name="twitter:description" content="原型、原型链  继承   1、原型、原型链什么是原型（prototype）？  先了解构造函数！  123456789function Person(name)&amp;#123;//constructor    this.name=name;    this.getName=function()&amp;#123;        console.log(this.name);    &amp;#125;&amp;#125;P">
<meta name="twitter:image" content="http://yoursite.com/2019/04/24/6-1/原型.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/6-1/">





  <title>原型，继承 | 方君</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">方君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share&promote</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/6-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="方君">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方君">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原型，继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T20:04:22+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>原型、原型链</p>
</li>
<li><p>继承</p>
</li>
</ol>
<h1 id="1、原型、原型链"><a href="#1、原型、原型链" class="headerlink" title="1、原型、原型链"></a>1、原型、原型链</h1><p>什么是原型（prototype）？</p>
<ol>
<li>先了解构造函数！</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;<span class="comment">//constructor</span></span><br><span class="line">    <span class="keyword">this</span>.name=name;</span><br><span class="line">    <span class="keyword">this</span>.getName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.type=<span class="string">"人类"</span></span><br><span class="line"><span class="keyword">var</span> dongfang=<span class="keyword">new</span> Person(<span class="string">"dongfang"</span>);<span class="comment">//实例化</span></span><br><span class="line"><span class="keyword">var</span> xiaobao=<span class="keyword">new</span> Person(<span class="string">"xiaobao"</span>);<span class="comment">//实例化</span></span><br></pre></td></tr></table></figure>
<ul>
<li>首字母大写，区分普通函数</li>
<li>内部使用this对象，指向即将实例化的对象</li>
<li>使用new来实例对象</li>
</ul>
<hr>
<p>试想一下，如果每执行一次构造函数，就要创建一个新的对象，所有新的对象的方法还都是相同的，造成了大量的空间占用。</p>
<p>所以要把这个方法放在一个单独的地方，让所有实例都可以访问。这就是原型（prototype）</p>
<ol start="2">
<li>原型</li>
</ol>
<p><strong>在javascript中，每当定义一个函数数据类型(函数对象，函数)，都会天生带一个prototype属性，这个属性指向函数的原型对象，并且这个属性是一个对象数据类型（对象）。</strong></p>
<p><img src="/2019/04/24/6-1/原型.png" alt="原型"></p>
<p>原型对象就相当于一个公共区域，所有实例都访问这个原型对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">"dongfang"</span>;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.age=<span class="string">"18"</span>;         <span class="comment">//通过prototype设置构造函数属性</span></span><br><span class="line">Person.prototype.getName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.getAge=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> dongfang= <span class="keyword">new</span> Person();</span><br><span class="line">dongfang.getName();</span><br><span class="line">dongfang.getAge();</span><br></pre></td></tr></table></figure>
<p>在构造函数内声明属性与用prototype声明属性有什么不同。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造函数内声明属性</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">DOG</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.sex = <span class="string">"公狗"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> dogA= <span class="keyword">new</span> DOG(<span class="string">"端午"</span>);</span><br><span class="line"><span class="keyword">var</span> dogB= <span class="keyword">new</span> DOG(<span class="string">"糯米"</span>);</span><br><span class="line"></span><br><span class="line">dogB.sex=<span class="string">"母狗"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(dogA.sex);   <span class="comment">//公狗</span></span><br><span class="line"><span class="built_in">console</span>.log(dogB.sex);   <span class="comment">//母狗</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用prototype声明属性</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">DOG</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">DOG.prototype.sex=<span class="string">"公狗"</span>;</span><br><span class="line"><span class="keyword">var</span> dogA=<span class="keyword">new</span> DOG(<span class="string">"端午"</span>);</span><br><span class="line"><span class="keyword">var</span> dogB=<span class="keyword">new</span> DOG(<span class="string">"糯米"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(dogA.sex);   <span class="comment">//公狗</span></span><br><span class="line"><span class="built_in">console</span>.log(dogA.sex);   <span class="comment">//公狗</span></span><br><span class="line"></span><br><span class="line">DOG.prototype.sex=<span class="string">"母狗"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(dogA.sex);   <span class="comment">//母狗</span></span><br><span class="line"><span class="built_in">console</span>.log(dogA.sex);   <span class="comment">//母狗</span></span><br></pre></td></tr></table></figure>
<p><strong>总结：</strong></p>
<p><strong>所有实例对象都需要共享的属性和方法，都放在这个prototype里，不需要共享的属性和方法，放在构造函数里面</strong></p>
<p><strong>放在prototype里的属性和方法节省了大量内存的开支。</strong></p>
<ol start="3">
<li>原型链</li>
</ol>
<p>__proto__和constructor</p>
<p><strong>每一个对象数据类型()，还天生自带一个__proto__属性，该值指向当前实例所属类的原型(prototype)。原型对象中有一个属性constructor(构造器)指向函数对象</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">每个对象都有 __proto__ 属性，但只有函数对象才有 prototype 属性</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/24/6-1/原型链.png" alt="原型链"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="built_in">console</span>.log(person.__proto__ === Person.prototype);   <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.constructor === Person); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//es5获得对象原型的方法</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(person) == Person.prototype)  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>那么到底什么是原型链？</p>
<p>js中万物都是对象，对象与对象间也有关系。js中是通过prototype对象指向父类对象，直到指向Object为止，形成了一条原型的指向链条，就叫做原型链</p>
<p>打个比方：person-&gt;Person-&gt;Object        普通人继承人类，人类继承对象</p>
<p>当我们访问对象的一个属性或方法时，他会先在对象自身中寻找，如果有直接使用，如果没有就去原型中寻找，如果还找不到去原型的原型中寻找，最后找到Object对象的原型。<strong>但是Object对象的原型没有原型！！！如果Object的原型依然找不到，就返回null</strong></p>
<p>Object是JS所有对象数据类型的基类，在Object.prototype上没有__proto__这个属性</p>
<p><img src="/2019/04/24/6-1/原型链2.png" alt="原型链2"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.__proto__ === <span class="literal">null</span>);   <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> A = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();</span><br><span class="line"><span class="built_in">console</span>.log(a.__proto__); <span class="comment">//A &#123;&#125;（即构造器function A 的原型对象）</span></span><br><span class="line"><span class="built_in">console</span>.log(a.__proto__.__proto__); <span class="comment">//Object &#123;&#125;（即构造器function Object 的原型对象）</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="built_in">Object</span>.prototype); <span class="comment">//Object的原型对象</span></span><br><span class="line"><span class="built_in">console</span>.log(a.__proto__.__proto__.__proto__); <span class="comment">//null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr=<span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="built_in">console</span>.log(arr.__proto__);   <span class="comment">//所有数组方法</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.prototype);</span><br><span class="line"><span class="keyword">var</span> str=<span class="keyword">new</span> <span class="built_in">String</span>();</span><br><span class="line"><span class="built_in">console</span>.log(str.__proto__);   <span class="comment">//所有字符串方法</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>.prototype);</span><br></pre></td></tr></table></figure>
<p>思考题：</p>
<ol>
<li><code>person1.__proto__</code> 是什么？</li>
<li><code>Person.__proto__</code> 是什么？</li>
<li><code>Person.prototype.__proto__</code> 是什么？</li>
<li><code>Object.__proto__</code> 是什么？</li>
<li><code>Object.prototype.__proto__</code> 是什么？</li>
</ol>
<p>第一题：<br> 因为 <code>person1.__proto__ === person1 的构造函数.prototype</code><br> 因为 <code>person1的构造函数 === Person</code><br> 所以 <code>person1.__proto__ === Person.prototype</code></p>
<p>第二题：<br> 因为 <code>Person.__proto__ === Person的构造函数.prototype</code><br> 因为 <code>Person的构造函数 === Function</code><br> 所以 <code>Person.__proto__ === Function.prototype</code></p>
<p>第三题：<br> <code>Person.prototype</code> 是一个普通对象，我们无需关注它有哪些属性，只要记住它是一个普通对象。<br> 因为一个普通对象的构造函数 === Object<br> 所以 <code>Person.prototype.__proto__ === Object.prototype</code></p>
<p>第四题，参照第二题，因为 Person 和 Object 一样都是构造函数</p>
<p>第五题：<br> <code>Object.prototype</code> 对象也有<strong>proto</strong>属性，但它比较特殊，为 null 。因为 null 处于原型链的顶端，这个只能记住。<br> <code>Object.prototype.__proto__ === null</code></p>
<p>总结：</p>
<ol>
<li>原型prototype，是函数对象独有的，存储实例对象共享的属性和方法的对象（节省内存开支）</li>
<li>__proto__，是所有对象都有的，指向当前实例所属类的原型对象的属性</li>
<li>constructor,是构造函数中的属性与方法</li>
<li>js中是通过原型prototype对象指向父类对象，直到指向Object为止，形成了一条原型的指向链条就是原型链</li>
</ol>
<h1 id="2、继承"><a href="#2、继承" class="headerlink" title="2、继承"></a>2、继承</h1><p>js中继承就是获取父类中已有属性和方法的方式</p>
<p><img src="/2019/04/24/6-1/继承.gif" alt="继承"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;          <span class="comment">//父类constructor</span></span><br><span class="line">    <span class="keyword">this</span>.name=name;</span><br><span class="line">    <span class="keyword">this</span>.age=age;</span><br><span class="line">    <span class="keyword">this</span>.sex=<span class="string">"man"</span>;</span><br><span class="line">    <span class="keyword">this</span>.getName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.message=<span class="string">"原型"</span>;</span><br><span class="line"><span class="keyword">var</span> dongfang=<span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person=<span class="keyword">new</span> Person(<span class="string">"dongfang"</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li><p>构造函数继承</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//利用call，apply方法在创建对象时使用父类构造函数创建实例</span></span><br><span class="line">    Person.call(<span class="keyword">this</span>,name,age);     <span class="comment">//使用call方法继承</span></span><br><span class="line">    Person.apply(<span class="keyword">this</span>,[name]);  <span class="comment">//使用apply方法继承</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> stu=<span class="keyword">new</span> Student(<span class="string">"dongfang"</span>);</span><br><span class="line">stu.getName();</span><br><span class="line"><span class="built_in">console</span>.log(stu.sex);</span><br><span class="line"><span class="comment">//缺点，获取不到构造函数原型上的属性与方法</span></span><br><span class="line"><span class="built_in">console</span>.log(stu.message);        <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(person.message);     <span class="comment">//原型</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>原型链继承</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=name;                 <span class="comment">//需要把实参与即将实例化的实例属性对应</span></span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> dongfang=<span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Student.prototype = dongfang;   <span class="comment">//把父类实例化（父类实例）传递给新构造函数（子类）的原型，因为实例化中包含constructor里的全部属性方法，和prototype里面的全部属性方法</span></span><br><span class="line"><span class="keyword">var</span> stu=<span class="keyword">new</span> Student(<span class="string">"dongfang"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(stu.name);     <span class="literal">undefined</span></span><br><span class="line">stu.getName();</span><br><span class="line"></span><br><span class="line"><span class="comment">//可以获取构造函数原型上的属性与方法</span></span><br><span class="line"><span class="built_in">console</span>.log(stu.message);        <span class="comment">//原型</span></span><br><span class="line"><span class="built_in">console</span>.log(person.message);     <span class="comment">//原型</span></span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/6-5/" rel="next" title="jquery高级">
                <i class="fa fa-chevron-left"></i> jquery高级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/6-2/" rel="prev" title="闭包">
                闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">方君</p>
              <p class="site-description motion-element" itemprop="description">方君的个人博客，技术分享，生活交流。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiangweishangluo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzz895000780@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、原型、原型链"><span class="nav-number">1.</span> <span class="nav-text">1、原型、原型链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、继承"><span class="nav-number">2.</span> <span class="nav-text">2、继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方君</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
