<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1、promise1，Promise是在es6中规定的javascript处理异步问题的一种解决方案 2，Promise的出现，原本是为了解决回调地狱的问题 3，Promise原理是将异步函数包裹，并把回调函数队列化，使其按期望顺序执行 基本用法 1.Promise对象是一个构造函数，用来生成Promise实例 123456789101112131415161718var promise = ne">
<meta name="keywords" content="方君,web,javascript,技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="promise+php">
<meta property="og:url" content="http://yoursite.com/2019/04/24/5-3/index.html">
<meta property="og:site_name" content="方君">
<meta property="og:description" content="1、promise1，Promise是在es6中规定的javascript处理异步问题的一种解决方案 2，Promise的出现，原本是为了解决回调地狱的问题 3，Promise原理是将异步函数包裹，并把回调函数队列化，使其按期望顺序执行 基本用法 1.Promise对象是一个构造函数，用来生成Promise实例 123456789101112131415161718var promise = ne">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2019/04/24/5-3/promise流程.png">
<meta property="og:updated_time" content="2019-04-24T13:08:07.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="promise+php">
<meta name="twitter:description" content="1、promise1，Promise是在es6中规定的javascript处理异步问题的一种解决方案 2，Promise的出现，原本是为了解决回调地狱的问题 3，Promise原理是将异步函数包裹，并把回调函数队列化，使其按期望顺序执行 基本用法 1.Promise对象是一个构造函数，用来生成Promise实例 123456789101112131415161718var promise = ne">
<meta name="twitter:image" content="http://yoursite.com/2019/04/24/5-3/promise流程.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/5-3/">





  <title>promise+php | 方君</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">方君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share&promote</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/5-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="方君">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方君">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">promise+php</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T20:01:21+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、promise"><a href="#1、promise" class="headerlink" title="1、promise"></a>1、promise</h1><p>1，Promise是在es6中规定的javascript处理异步问题的一种解决方案</p>
<p>2，Promise的出现，原本是为了解决回调地狱的问题</p>
<p>3，Promise原理是将异步函数包裹，并把回调函数队列化，使其按期望顺序执行</p>
<p>基本用法</p>
<p>1.Promise对象是一个构造函数，用来生成Promise实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 执行器 executor</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="comment">/* 异步操作成功 */</span>)&#123;</span><br><span class="line">    resolve();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    reject();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"0"</span>);</span><br><span class="line">    <span class="comment">//通过resolve调用执行</span></span><br><span class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"1"</span>);</span><br><span class="line">    <span class="comment">//通过reject调用执行</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Promise的三种状态：pending  resolved    rejected  </p>
<p>Promise接受一个函数作为参数，该函数有两个参数，分别是resolve  和  reject，它们是两个函数，由javascript引擎提供，不用自己部署。</p>
<p>resolve函数的作用是将Promise对象的状态从pending变为resolved    在异步操作成功时调用，将异步操作结果，作为参数传递出去</p>
<p>reject函数的作用是将Promise对象的状态从pending变为rejected  在异步操作失败时调用，将异步操作报出的错误，作为参数传递出去</p>
<hr>
<p>2.Promise实例生成后，可以用then方法指定回调函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// success</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// failure</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>then函数可以接收两个回调函数作为参数，第一个回调函数是Promise对象的状态变为resolved时调用，第二个回调函数是状态变为rejected时调用，第二个是可选函数，可不提供。</p>
<p>3.链式调用</p>
<p>then<code>方法返回的是一个新的</code>Promise<code>实例（注意，不是原来那个</code>Promise<code>实例）。因此可以采用链式写法，即</code>then<code>方法后面再调用另一个</code>then`方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sayHello = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">         setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">           <span class="comment">//console.log("hello"+name);</span></span><br><span class="line">           resolve(name);</span><br><span class="line">         &#125;, <span class="number">1000</span>);</span><br><span class="line">       &#125;)</span><br><span class="line">   &#125;</span><br><span class="line">   sayHello(<span class="string">"小米"</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(val);</span><br><span class="line">     <span class="keyword">return</span> sayHello(<span class="string">"华为"</span>);</span><br><span class="line">   &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(val)</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/24/5-3/promise流程.png" alt="promise流程"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Promise'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;);</span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'resolved'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Hi!'</span>);</span><br></pre></td></tr></table></figure>
<p>then进入task queue</p>
<h1 id="2、php"><a href="#2、php" class="headerlink" title="2、php"></a>2、php</h1><p>php是服务端脚本语言</p>
<p>扩展名.php</p>
<hr>
<p>基本php语法</p>
<p>php脚本可以放在html文档中任意位置</p>
<p>php脚本以<strong>&lt;? php </strong>开始，以 <strong>? &gt;</strong>结束：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//php代码</span><br><span class="line"></span><br><span class="line">echo &quot;hello world!&quot;;</span><br><span class="line">/*</span><br><span class="line">	php</span><br><span class="line">   	多行注释</span><br><span class="line">   	*/</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>php变量</p>
<ul>
<li>变量以$符号开始，后面是变量名</li>
<li>变量名以字母或下划线开始</li>
<li>变量名只能包含字母，下划线和数字</li>
<li>变量名区分大小写</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$name=&quot;dongfang&quot;;</span><br><span class="line">	$_age=&quot;26&quot;;</span><br><span class="line">	$name2=&quot;马洪超&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>php没有变量声明，变量在第一次赋值时被创建</p>
<p>php是一门弱类型语言，不需要声明数据类型</p>
</li>
<li><p>php变量作用域</p>
<ul>
<li>全局</li>
<li>局部</li>
<li>static</li>
<li>参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$x=1;</span><br><span class="line">    function fnc()&#123;</span><br><span class="line">		$y=10;</span><br><span class="line">        echo $x;</span><br><span class="line">        echo $y;</span><br><span class="line">    &#125;</span><br><span class="line">	fnc();</span><br><span class="line">	</span><br><span class="line">	echo $x;</span><br><span class="line">	echo $y;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>全局变量在函数内无法使用</li>
<li>局部变量在函数外无法使用</li>
</ul>
</li>
</ol>
<p>​    global关键字:</p>
<p>​    global关键字用于函数内访问全局变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$x=1;</span><br><span class="line">	$y=2;</span><br><span class="line">    function fnc()&#123;</span><br><span class="line">		global $x,$y;</span><br><span class="line">        $y=$x+$y;</span><br><span class="line">    &#125;</span><br><span class="line">	fnc();</span><br><span class="line">	echo $y;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>​    static关键字：</p>
<p>​    保存某个局部变量不要删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function fnc()&#123;</span><br><span class="line">    static $x=0;</span><br><span class="line">    echo $x;</span><br><span class="line">    $x++;</span><br><span class="line">&#125;</span><br><span class="line">fnc();</span><br><span class="line">fnc();</span><br><span class="line">fnc();</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>参数作用域：</p>
<p>在参数列表中声明，作为函数声明的一部分，调用函数后传递给局部变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function fnc($x)</span><br><span class="line">&#123;</span><br><span class="line">    echo $x;</span><br><span class="line">&#125;</span><br><span class="line">fnc(1);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>php输出方式<ul>
<li>echo：可以输出一个或多个字符串，无返回值</li>
<li>print：只允许输出一个字符串，有返回值1</li>
<li>print_r()：是函数不仅可以打印变量，还可以显示类型</li>
<li>var_dump()：返回类型与长度</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;hello world!&lt;br&gt;&quot;;</span><br><span class="line">echo &quot;你好&quot;,&quot;哈尔滨&quot;;//接收多个参数不能使用括号</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$txt=&quot;js&quot;;</span><br><span class="line">$arr=array(&quot;黑龙江&quot;,&quot;哈尔滨&quot;,&quot;千峰&quot;);</span><br><span class="line">echo $txt;</span><br><span class="line">echo &quot;$txt 是最好的语言&quot;;//注意空格</span><br><span class="line">echo $txt.&quot;最好的语言&quot;;//注意空格</span><br><span class="line">echo &quot;&#123;$arr[0]&#125;&quot;;</span><br><span class="line"></span><br><span class="line">print $txt;</span><br><span class="line">print &quot;$txt 是最好的语言&quot;; //双引号可以辨别变量名，无需拼接</span><br><span class="line">print &quot;&#123;$arr[0]&#125;&quot;;</span><br><span class="line"></span><br><span class="line">print_r($txt);</span><br><span class="line">print_r($arr[0]);</span><br><span class="line"></span><br><span class="line">var_dump($arr);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>超级全局变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$_REQUEST;</span><br><span class="line">$_POST;</span><br><span class="line">$_GET;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//创建数组    索引数组</span><br><span class="line">$arr=array(1,2,3,4,5);</span><br><span class="line">//输出数组</span><br><span class="line">echo $arr[0];</span><br><span class="line"></span><br><span class="line">//数组赋值</span><br><span class="line">$arr[0]=11;</span><br><span class="line"></span><br><span class="line">//获取数组长度 count()函数</span><br><span class="line">count($arr);</span><br><span class="line"></span><br><span class="line">//循环遍历</span><br><span class="line"></span><br><span class="line">for($x=0;$x&lt;count($arr);$x++)</span><br><span class="line">&#123;</span><br><span class="line">    echo $arr[$x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//创建关联数组（=&gt;）</span><br><span class="line"></span><br><span class="line">$array=array(&quot;name&quot;=&gt;&quot;dongfang&quot;,&quot;password&quot;=&gt;123456);</span><br><span class="line">//.拼接</span><br><span class="line"></span><br><span class="line">echo &quot;名字：&quot;.$array[&quot;name&quot;].&quot;,密码：&quot;.$array[&apos;password&apos;];</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	 $x=0;</span><br><span class="line">     while($x &lt; 10)&#123;</span><br><span class="line">         $x++;</span><br><span class="line">         echo $x;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    for($x=0;$x&lt;10;$x++)&#123;</span><br><span class="line">        echo $x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>判断</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">        $x=1;</span><br><span class="line">        if($x==1)&#123;</span><br><span class="line">            echo 1;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            echo 2;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/1-1/" rel="next" title="js基础">
                <i class="fa fa-chevron-left"></i> js基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/5-4/" rel="prev" title="navicat+sql">
                navicat+sql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">方君</p>
              <p class="site-description motion-element" itemprop="description">方君的个人博客，技术分享，生活交流。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiangweishangluo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzz895000780@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、promise"><span class="nav-number">1.</span> <span class="nav-text">1、promise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、php"><span class="nav-number">2.</span> <span class="nav-text">2、php</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方君</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
